events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mybank.local;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name mybank.local;

        ssl_certificate /etc/nginx/ec_cert.pem;
        ssl_certificate_key /etc/nginx/ec_key.pem;

        location / {
            proxy_pass http://flask_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
